* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    background-color: black;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-y: auto;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: rgba(50, 49, 49, 0.748);
    width: 50%;
    /* align-items: center; */
    padding: 1rem;
    border-radius: 5px;
    max-width: 700px;
}

h1 {
    font-size: 2rem;
}

.user {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    justify-content: start;
}

.user-input {
    display: flex;
    gap: 4rem;
    /* justify-content: space-between; */
}

#username {
    width: 70%;
    padding: 0.3rem;
    border-radius: 5px;
}

#search-button {
    width: 10%;
    padding: 0.4rem;
    cursor: pointer;
}

/* .stats {
    display: none;
} */

.profile-info {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    font-weight: 500;
    font-size: 1.33rem;
}

#avatar {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
}

.progress {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    flex-wrap: wrap;
}

.progress-items {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 700;
    color: azure;
    text-align: center;
}

.circle1 {
    border: 4px solid green;
    background: conic-gradient(#299f5d var(--progress-degree, 0%), #283a2e 0%);
}

.circle2 {
    border: 4px solid #ffd700;
    background: conic-gradient(#ffd700 var(--progress-degree, 0%), #7b7240 0%);
}

.circle3 {
    border: 4px solid #ff0000;
    background: conic-gradient(#ff0000 var(--progress-degree, 0%), #7e4343 0%);
}

.circle span {
    position: relative;
    z-index: 5;
}

.cards{
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
}

h4{
    font-size: 1rem;
}

.card{
    background-color: rgb(90, 44, 230);
    width: 40%;
    max-width: 290px;
    padding: 10px;
    border-radius: 10px;
    font-size: 1rem;
    min-height: 4rem;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .user-input {
        flex-direction: column;
        gap: 1rem;
    }

    #username, #search-button {
        width: 100%;
    }

    .card {
        width: 100%;
    }
}